# WeatherDemoKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ecl/ho/weathermolecule/: MainActivityTest.kt
app/src/androidTest/java/ecl/ho/weathermolecule/local/: SearchLocalDataSourceTest.kt
app/src/androidTest/java/ecl/ho/weathermolecule/viewmodel/: LiveDataTestUtil.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ecl/ho/weathermolecule/database/: WeatherDatabase.kt
app/src/main/java/ecl/ho/weathermolecule/database/dao/: SearchRecordDao.kt
app/src/main/java/ecl/ho/weathermolecule/database/entities/: SearchRecord.kt
app/src/main/java/ecl/ho/weathermolecule/model/: WeatherResp.kt
app/src/main/java/ecl/ho/weathermolecule/network/: WeatherService.kt
app/src/main/java/ecl/ho/weathermolecule/service/: ForegroundOnlyLocationService.kt  RecentSearchService.kt
app/src/main/java/ecl/ho/weathermolecule/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ecl/ho/weathermolecule/ui/recentsearch/: HistoryItemRVAdapter.kt  RecentSearchActivity.kt  RecentViewModel.kt  RecentViewModelFactory.kt
app/src/main/java/ecl/ho/weathermolecule/util/: EditTextUtil.kt  PermissionManager.kt  WeatherUtil.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_error_24.xml  ic_baseline_history_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recent_search.xml  content_main.xml  fragment_first.xml  fragment_second.xml  vh_history_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-b+en+AU/: colors.xml  strings.xml
app/src/main/res/values-b+en+CA/: strings.xml
app/src/test/java/ecl/ho/weathermolecule/util/: EditTextUtilTest.kt  WeatherUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
