// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_retrofit = "2.9.0"
    version_moshi = "1.9.3"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_kotlin_coroutines = "1.3.7"
    room_version = '2.2.5'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    robolectricVersion = '4.3.1'
    archTestingVersion = '2.1.0'
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    hamcrestVersion = '1.3'
    espressoVersion = '3.3.0'
    sourceCompatibility = JavaVersion.VERSION_1_9

}