<!--
  ~   Created by Eric Ho on 12/3/20 7:54 PM
  ~   Copyright (c) 2020 . All rights reserved.
  ~   Last modified 12/1/20 4:16 PM
  ~   Email: clhoac@gmail.com
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ecl.ho.weathermolecule.ui.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>