<?xml version="1.0" encoding="utf-8"?><!--
  ~   Created by Eric Ho on 12/3/20 7:54 PM
  ~   Copyright (c) 2020 . All rights reserved.
  ~   Last modified 12/3/20 7:07 PM
  ~   Email: clhoac@gmail.com
  -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    <fragment-->
        <!--        android:id="@+id/nav_host_fragment"-->
        <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        app:defaultNavHost="true"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:navGraph="@navigation/nav_graph" />-->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/details_search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@+id/weather_search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weather_search_bar" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/weather_search_bar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/weather_search_bar_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/weather_country_code"
            app:layout_constraintStart_toEndOf="@+id/details_search_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hong Kong" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/weather_country_code"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:hint="@string/hint_country_code"
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:textCursorDrawable="@null"
            android:visibility="gone"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/details_history_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/details_history_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_history_24"
            app:layout_constraintBottom_toBottomOf="@+id/weather_search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/right_padding"
            app:layout_constraintStart_toEndOf="@+id/left_padding"
            app:layout_constraintTop_toBottomOf="@+id/weather_search_bar"
            tools:text="HONG KONG" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/right_padding"
            app:layout_constraintStart_toStartOf="@+id/left_padding"
            app:layout_constraintTop_toBottomOf="@+id/details_title"
            tools:text="星期三 下午2:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/right_padding"
            app:layout_constraintStart_toStartOf="@+id/left_padding"
            app:layout_constraintTop_toBottomOf="@+id/details_datetime"
            tools:text="大致晴朗" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_temp"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="80sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/left_padding"
            app:layout_constraintTop_toBottomOf="@+id/details_icon"
            tools:text="22 C" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_min_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/details_max_temp"
            app:layout_constraintEnd_toStartOf="@+id/right_padding"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/details_temp"
            app:layout_constraintTop_toBottomOf="@+id/details_icon"
            tools:text="min: 22 c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_max_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/details_feel_temp"
            app:layout_constraintEnd_toStartOf="@+id/right_padding"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/details_temp"
            app:layout_constraintTop_toBottomOf="@+id/details_min_temp"
            tools:text="max: 22 c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_feel_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_temp"
            app:layout_constraintEnd_toStartOf="@+id/right_padding"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/details_temp"
            app:layout_constraintTop_toBottomOf="@+id/details_max_temp"
            tools:text="feel: 22 c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_wind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/details_humidity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/left_padding"
            app:layout_constraintTop_toBottomOf="@+id/details_temp"
            tools:text="Wind: 18 km/hr" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/details_wind"
            app:layout_constraintEnd_toStartOf="@+id/right_padding"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/details_wind"
            tools:text="Humidity: 100%" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/details_icon"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:layout_constraintEnd_toStartOf="@+id/right_padding"
            app:layout_constraintStart_toStartOf="@+id/left_padding"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            tools:srcCompat="@drawable/ic_baseline_history_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>